—230—

Insultare fugae Scipio. Quam pessimus Hanno,
Consiliumque 500010 51111111 plebs 010001 Senatus
llle 111005 invisus opes famamque domumque
Vertere non aliter poterat, 11110111 publiea nostris
Damna 5111101 1111500115 11011011 1110 111010 10011115
Opprimet, 0111110 0110 convolvet 0011010 101110
1105115 Poenorunt et Rotnani sanguinis ultor. »
Talia fervebat rabidus nimioque dolore
Insanus: 0011 103505 aper 0111 5111111100 11101110
Fex riget, et duro horrentes stant tergore setae.
110110 procul extremo sedet inclyta quondam
Urbs Crotho pauper, claro cognomine portus
Matutina videns redeuntis 101111110 Phoebi.
Pie-turis hie egregiis ditissima templa
Junonis fuerant, Graia quae nobilis arte
Zeuxis adornarat nimia dederatque per orbem
Relligione 0011 nitidas 1110 quinque : 50101111
Stabat imago Deae, nudasque imitata puellas,
Et somme decerptus 1101105, quem corpore in ullo
Se reperire simul quia desperaverat 000101,
Abstulit 0 11101115 speciemque redegit in 11110111.
1100 1115110010 fugae jampridem atque abdita portu
Punica 0105515 0101; quoniam variantia fata
Militia} tantus fortunarumque magister
Viderat 01110 diu, steteratque paratus ad 01111105
Eventus. Igitur raptis legionibus 11110 50
Contulit iratus mundoque Superisque sibique.

445

450

442. Perfidus pro pessimus corr. in ms. Α, dein in aliis et ed.

Bas.
451. Pectore pro terqore 111 ms. E, F.
460. Corpore nullo 111 ms. Α.

