—273 ——

Arma ferat? Puer adverso venit agmine nohis.
En pudor, 0 Superi. Sed 1160 puer 1116 nec 01111115
Τ611631Λ1150111161611115, 11011 1113 superbo

Quam tacitam 1110 video meditantem grandia vultu
Adversamque meis satis 3 113110 50111061 ipsam

Et formidatum 31113110 puerumque patremque
Una 3016 quondam 00113115 vicimus armis.

Nos nec adhuc 131110 11161101 fortuna favere
Coeperat amplecti, 1111110101 firmata triumphis.
Quid metuam⁷ nisi ferte Deos? Succurrite famae
Atque arcete nefas. Moriar 111 clauditur 1110

Ν65010 quid puero, quod meJubet usquc timere. »
Dixerat3 at 0011113 vultu veneranda 1110116510
Α11613 procedit paulum, manibusque corenam
Abjicit 30 sceptrum. pedibusque affusa Το11311115,
Sic ait : « O magni suprema petentia 1111111111,

Si 1113 Roma petest lacrymis perfundere 530105

Τ6 patiente pedes, precibusque inflecterejustis,

580

590

Ο Superumque hominumque sator, rerumque 0163101 5Θῦ

Optime, parce 11115, fer opem et 3101161316 labores.
Aspice placatus 1311116111 01 miserere, precamur.
Quanta per Hesperium rapidis urgentibus austris

577. Feret in ed.Bas.‚ ferat 13 315. Α, Ε, F.
580. Modo in ed. Bas, video in omnibus ms.

586. siin ed. Bas, m'sz' 13 ms. Α, Β, Ο, D, F.
587. Nisi 13 ed. Bas„ m' 111 315. Α.

588. Quid in ed. Bas.‚ quod 111 ms. Α, Β, C, D, F.
590. Coram iu ed. Bas„ coronam 13 omnibus ms.

594. Precibus... jussis in ed. Bas„ precibusque... justis 13 0111111-

bus ms.
597. Hic 1615115 deest 13 ms. Α, Β, C, D.
598. Hesperiam 13 ed. Bas, Hesperium 13 omnibus 315.

¹18

