- 0263 -
1111115 0 gremio, 1111111111111100 fidere 1110111115.
Vin tu illi praestare fidem, (11110 volvere nunquam

Desinit instabilem violento turbiue rotam?
Quae 11011 00300 modo est, sed 010005 efficit 11105

Quos complexa sinu est, nunquamve attollit et implet :330

Muneribus falsis, 11151 quos de 01111111110 5111111110
Vertere praecipiti fuerit meditata ruina.

At suerit suspecta tibi jam scedere fracto

Punica forte fides, sed 111 desiste vereri ;
Tempus pacis adest, et vos, 11151 falsa relatu
Audivi, paetum foedus sprevistis avorum
Tempore, (111011 11111111110 dignis auctoribus ictum
Esse videretur. Nos 5110110110 maligue

Stravit humi, reris forsan cecidisse decoris

Omne simul studium ; 11011 510 1105 numina 110110
Sidere prospieiuut; faleor, 11011 omnibus aeque
Publica 111111 velim et patrios committere 005115.
Ν11110 autem (10 paee agitur, 11111010111111115 11115
Quorum primus 1101105 1111015, bellique futurus

Et labor aut requies. Equidem quia bellamovendi
Auctor erum, (101100 vetuerunt, sata tetendi

Ut faustus foret 0110111115, 510 studere certe
Consilio firmata 11100 pacemque ‘tuebor t

Quae nobis 1111101105111 quidem, sed velle 11000550 est,
At vohis speciosa veuit. Sit dicere quanquam

335. Nos in ed. Bas , υο51111115.Α, E, F.

338. Maliqm‘ in ed. Bas„ maligne 111 omuibus ms.

340. Lumina in ed. Bas„ numina iu omnibus ms.
345. Et requies in ed. Bas, aut requies 111 omnibus ms.
346. Metuerunt 111 ed. Bas, vetuerunt in omnibus ms.
348. Consilia in ed. Bas„ consilio in omnibus ms.

350. Sic in ed. Bas„ sitin ms. B, C, D, E, F.

335

340

311 5

350

