-25-

Non tamon 1116, 11111616 Tullii interpres, vorbum
verbo reddero curavit : bis ex suo 5611511 deprompta
quaedam eruditum sano hominem (1666111111 amplifi-
, cavit. Videtur primum ordinem 1611115 orbis molius
Cicerone cognovisse, 11611116 111 hac matoria 611611-
bus votorum 11166115111611116 captum 6556. Insuper,
dum alter Africanum AEmiliano futuram ipsius for-
tunam tantum detegentem fingit, alter anto 6611165
totam Romae historiam expandii, civiliaque 61 6116-
riora holla 111161 Carthaginis 61 Hierosolyma} occa-
sum, brevitor etiam totum orhom, imperio Ro-
mano cadonio, quassatum 6516111111 ; 1161111116111
quippe 1166611111 111 1611115 antiquis versatum hio 1161
historiam romanam discursus, 61 61 magis orat
propositum 165 gestas magnorum virorum 111 1116-
moriam rovocaro quam do philosophia 1115561616.

Τ11111 61111111 Maronis 111611111111, quiAEnoan, duco si-
11111111, 111 inferos duxerat, 61 ante illum romanas
gentis annalos 61’611’61111; 61 quemadmodum Vir-
gilius 1615115 quosdam ediderat, qui ad suum 16111-
pus 61111616111161111111111, 111 Marcelli 1116116111, 5611161-
111511111 Petrai-cha in soonam 1111111611, 111 Capitolio
triumphantem 61 ingenio laudem votorum 6115611-
ratam ronovantffln.

omnihus qui patriam conservaverint, auxerint, adjuverint, certum csso
in coelo definitum locum, ubi beati aevo sempiterno fruantur ..... (Fam.
111, 12.)

