— 311 —-—

Si fortuna foret, 11161116115 1(1 scilicet 111111111

Dis falsum jurasse suis, 116111116- omnia fando 3523
Si sequar, excutiar ssoepto ε labor 1516 sequentum

Ε1 (160115 ingenii fatis incumbere Eois,

Atque Asiam Libyae fratremque adjungere fratri.

Scipio muneribus Divum tantoque favore

Fretus, ad extremum 11111516 Carthaginis ardens 360
Excidium intendit : stat 6111111 quocumque vocantem
Fortunam 1116115 certa 5611111, 1160 mittere tempus
Incassum : quo 111111 dabant victricia signu

Octavio commissa duci totasque phalanges

Τ61165111 jubet 116 viu, 61 51111 moenia szsvae 365
Urbis agi3 petit 11156 Uticam quo Lentulus 11115

Μ155115 ab Italia magna 011111 0111556 (11611115

Α111111161111, veteresque novis ubi miscuit 1111105

1111116111 6111110160 Poenorum tramite 1101111111 :

Scilicet ausuros pelago ratus ultima 110105 3711
Si quid adhuc reliqui faceret fortuna retusis

Viribus 11111 animis, si spes foret ulla sub armis.
Littoribus cunctis ι11111110111111111111 subibat

Ostia, 111111 1111115 stridentibus aequora 011011111

Omnia, jaim scopuli, ι111111 concava 51111111611161111111. 375
Ipse repercussus confusis vocibus 1611161

Ηο111501111111 late terrorem 111 moenia jactat.

3:55. Eineulz'at in ed. Bas„ ementiun- iu 011111111115 1115,
338. Asioe 111 ed. Bas„ Asiam in omnibus ms.

303. Facta in ed. Bas, fatain omnibus 1115.

366. Uli lam iu ed. Bas„ Uticam 111 omnibus ms.
369. I'ortam 111 ed. Bas„ portum in omnihus ms.
371. Quis iu ed. Bas„ quid in omuibus 1115,

371. Linus iu ed. Bas„ lituis in omnibus 1115.

