-71-

« sieut Naso finxit in AEneida », ot quaedam emen-
data exemplaria 1111 Bononiense gymnasium, dein
Lutetiam et usque in Angliam, [1051011 in civitatem
Florentinum mittere. Ne illud fieret, quadam 13011111-
0111111116 gloriae reverentia, Brossano 1111011065511.
Ambo 611101 animadverterunt duos saltem libros in
carmine desse :

« Forsan] 11105, ait Collutius, correctissimos Fran-
» 0150115 et. per 0601106111 tangendos dimisit. For-
» sitan exemplantis errore dimissi 511111, aut .....
» forte ipse idem aliquid mutaturus in chartulis pri-
» mis 0011511110 1611111111... Quocirca, frater optime,
³) nisi 1100 quod deficit, inveniatur, jzim ego de
»Africa nostru, hei 11111111 horreo 11106115, 11011101
» judico, ut corrigenda sit potius Vulcano tradenda,
>› quum edenda (l).... »

Η160 011111111 1111 edendo poemate utrumque de-
terruerunt. Jamque inceperat Collutius librum revi-
dere et elimare, ut testatur codex 1116 Medioeus
scholiis ejus illustratus (vid. Appendioem x·‘); ab
opere 11111601 mox destitit, eidemque exemplari
1101115 11111 posterius adhibuere. Alii 61111111 000111111-
tum carmen, quusi furtim, amica 0111110 negligenti
minus 1011011 transcripserunt.

Multae igitur in hos singulos 00111065 paucis 110105,

(1) lis jam temporibus enotuerat quaedam ad Collutium ‚ quod
Africa non erat edita vivente Petrarcha ‚ refragatoria epistola. (Vide
Appendicem 111.)

