—282-

Omina clara Donm manisostaquo signa futuri

Si 1110115 50110 soret, nequo 1111110 Sempronius altor
Praesidot 1115 castris ; 1110011111 11011 pulvis ot 1051115
Solque 0011115 infestus 011111 ventusque juvabunt.
Non nebula insidias Cannisquo palnstribnsidom
obstruet, 01110010111 victam torpore nivali
l‘rostornot. Calido perfusus corpus olivo

Hie moonm gladio peetus tentabit acuto

Ense latus rigido validamque incumbet in hastam 3
Hoc metuit, paoem quotiens petiero pavore

Et quotiens rupero dolis, 51 10111111111115 11105.

1105 0111550 (10001; vos 1111110 ad talia 110110
Felices igitur dextras atquo arma moveto.
Primus in invisos ogo jam 1111110 inseror 1105105;
111110 fuga ot terror, 510 Di promittitis 01111105,
Sic 1110115 saga boni, strictique avidissima forri
Dextera, ot indomiti generosus pectoris ardor.
At vobis tanto 0010010 Hispania eursu,

Et vostrum juvenile decus, tot 105110110110,
Ruraque perpetuis ardentia Punica flaminis
Ooonri‘ant3 antas 001115 jam plena viriles

Incipit a nobis verosque optare triumphos.

J 0111 mihi bellorum stimulus radixque malornm
Hannibal, ot tanti debetur gloria eoepti.

800

805

810

815

8⁶20

798. Omnia 111 od. Bas. et in 1115. C, E, F, omina in ms. B, Ι);

lectio ambIgna 111 1115. A.

804. Obrue! ec calido perfundet 111 ed. Bas„ prosternet in omnibus

ms.; perfusus 111 ms. Α, B, C, D.
811. Inseror 111 ed. Bas„ inseror in ms. Α, Β, C, Ι), F.
815. Nobis pro vobis 111 1115. Ε.
816. Nostrum in ed. Bas„ vestrum in ms. Α.

