-· 400 .‘-

Liber secundus . . . . · .......... 106
Liber tertius ..... - .......... 130
Liber quartus . . . . Ι. .’ ........ 163
Liber quintus ..... · ......... ’180
Liber sextus ........ y ....... :212
Liber septimus .............. ‘2451
Liber octavus .............. 295
Liber nonus . . . . . . . . . . . . . . . 343
APPENDICES.

Avvmmx 1. Versus Johannis Boccatii de Certaldo pro
Africa Petrarchae in vulgus edenda. . . . . . . :36:ss
APPEme ll. Men-a Collutii Pyerii ad Pon-archam incita-
toria ad Africae editionem . . . . . . . . . :371
APPEme ΙΙΙ. Ad Collutium Pyerium refragatoria epis-
tola...........‘.....381
APPEme IV. Collum Salutati ad Franciscolum (de Bros—
sano) epistola. . . . . . . . . . . . . . 387
APPEme V. Notitia variorum codicum et editionum

quibus inscribitur Africa . . . . . . . . . . 391

UESANQON, nwnuffinm DF. ,1.1ΛΕΟΓΙᾸ.

