— 279 —

ι10111 1011101, sacri 510 mulcent ubera 100115. » 725
Talia narrantem 01111011 gaudentibus alis
Coelicola} umbrabant 0111110 agmina nuntia pacis3
Attonitae auditis non 11110 tramite matres
Spe varia 111001101 1011011111.

ι10111 littus Eoum
sauguinolenta dies casus visura 5011100105 730
11051101101 1011115; jain classica 0101110 sonabant
Et matutinum per 005110 frementia murmur.
Consurgunt 111110 inde duces, 1100 tanta sub astris
Ulla fuit Romana dies, per 51001110 01111010
Νο0 fuit in 001111115 01115 1111010111105 eequis 735
Aut paribus certatum odiis, aut artibus, aut vi.
Nec metus in praeseus 1011111111, sed 11111110 multa
Annorum 01110 0011105 aderant, (11101110111111100 1101115501
Hae 0010 fortuna gradum, patriamque, domumque
Et stirpem et genus et seros sperare 00110105. 740
Scipio distinctam campis inducit apertis
Ordinibus miris aciem, dextrumque gubernat
Massinissa} latus, Numidis instructus, et illum
Hispanus sublimat equus, 0115101011110 signat
Cossis, et adverso sinuatur purpura vento. 745
Laelius 01 ltevuin moderatur in agmine 0011111;
Quem sequitur Latiis equitatus ductus ab oris.
Hune Apulus sonipes rapidum propiorque volanti

731. Acies pro diesin ms. E.

736. Certatim in ed. Bas„ certatum in ms. A, E. F.

735. Non pro necin ms, B, C, D.

738. Armorum iu ed. Bas„ annorum primitus scriptum in ms.
A, dein emend. in armorum. ‘

742. Dextram in ed. Bas„ oleastrum in omnibus ms.

