—150—

Illic 11111110 logos, (11101 sint licet ampla, putato

Esse minora 10111011 vero3 uec 10510 011010 480
Ε51 01105 : acta patent. Scriptorum 01111111 nunquam
Romano suit 111 populo, quos Graius 0111111110

Orbis 1101101. Nostris fucere 051 quau] scribere 1110110
Dulcius, 0111110 01115 1001100110 relinquero 10010

Quam laudaro 01105. Quin augustissima libris 435
Si quibus interdum videas (11110 gessimus illos

Externa} scripsere 11101105. Α1 Grseca Latinis

Addita res nequount tantas aequare loquendo

Ingenia : hoc maneat vostro 51111 pectore certum.

Nunc, quantum nocturna patet sermonibus hora, 400
Principia expediam. Teucrorum 0 sauguine lougae
Gentis origo veuit, victrix (100111 Graecia bello

Dicitur 011 patrios muros sparsisse bilustri.

Et fortasse 0111111151010 tanti criminis ultor

Natus iu 110110 051, 5011 1111110 ad coepta revertor. 495
Naufragio ex 101110 vixque ex tot millibus 1111115

Integer enavit 5100 crimine ε 1101111111011111 Trojzc

Matris 01111110 Phrygio fumabat littore 1111510111,

ι1011111110 cinis facilem iucipiens glomerare favillam,
inclytus 01 claris 1110110111 5110010105 10 arinis 500
Dux Anchisiades, cui 11011 via 1110110 salutis

Viribus aut propriis aut urbibus esset 01111015,

482. Gravis iu ed. Bas„ Graius in omnibus ms.

484. Gratius pro dulcius in ms. B, C, D.

485. An91cslissima iu cd. Bas, auyustz‘ssima in ms. B, C, D, E, F.
486. Quis iu 011. Bas., quibus in 00101111151115.

493. Dilior iu cd. Bas„ dicitur in omnibus 1115.

497. Evanuit in 011. Bas„ enavit iu ms. A (com), B, Ε, F.

499. Civis in cd. Bas.‚ cinis in omnibus ms.

