...61-

gui invitus sensit. Tum primum 0011 0100100 0011105
ab opere perficiendo avertit 2 11100 50111001 Olympio
scribit : « 11110<111 Clausa Valle> Africam meam coepi
» tanto impetu 0151111110 1101011, 111 0110011011101 1101
» eadem 10101005 vestigia, ipse meam audaciam
» et magna operis fundamenta quodam 010110 1101-
» horrescam (¹¹). » Ea deinde Barbato Sulmonensi:
‹< Quod ipsum petitioni tuae responsum sit, 111 scias,
)) 1110 110 Africa nostra, quam jure tuo postulas, 11011
» mutasse consilium: 51 0111111 unquam in 11100111
n veniet, noli de fide promissi dubitare: tuum
» ante onmia 11111011 110101. Verum illa et morositate
» hospitis et innumeris 1011111110 repagulis detinetur.
» Qua} 51 01100111 cessarent, tum satius visum est,
» illam 110101 manere 01 01101 aetate concoqui 01
» maturescere, ne, si ante 1011111115 exisset, 110010-
» rum more quae immatura ramis decerpuntur,
» asperior evaderet, 1100 101101 1011110111, 11111350111111
» eum nee reditus esset 501110111111111111011111 egressae,
» 01 ingenii 11101 incredibilis mutatio in 11105 fieret.
» Dehinc forte aliud 00051110 capiam, incumbamquc
» lima Ultima (⁶2). 1)

Sed jam, Convennolii magistri sui 01010,1111 alia
opera phantasiam instabilem transtulerat. Frustra
ab amicis admonebatur ut fictos ex tempore versus

(1) Fam. vm, 3.

(Ξ) Fam. xii, 7. — Africae opus.... quod inter manus meas diutius
jam pependit, et quod unum, si qua spes salutis est, anheli sitim
pectoris puto vel leniet vel exstinguet. (Fam. xiii, 7.)

