— ⁶213 —
Obtutu 61100110 stabant horrentia 611611111
Agmina Poenarum, sparsoque rigentia villo 5
Eumenidum tacitis inhiabant rictibus 016.
Regia vis 0611115 1116161, pallorque verendus,
Et vetus egregia majestas fronte manebat.
Indignata tamen Superis, irataque morti
Ibat, et exiguo defigens lumina flexu. 10
,111111615111161111 postquam ad praetoria ventum 651,
injecit 51111 561116 manum ε candentia Minos
016 movens dixit : (ι Sit 6616616 6161156 secundo,
Quem 5011165 habitant animae, quihus ultima vitae
Cura fuit neglecta snae. » Rhadamanthus acerbo 15
ι111111610 firmabat idem. Jam prendere moestam
Coeperat 111111161115 lictor : 111116 maximus alte
AEacus exclamat 3 siluerunt 1111111116 late
Tartara, trans Stygiam vox est 61111116 paludem :
« Mortis 611101 661156 est, lucemque coacta reliquit. ΞΟ
Τ61116 616115116 sihi sunt legibus 61111116 11051115 ;
Huc 661 ; immerita} neque haee injuria vestra
Accedat 1111116 voce 1666115, Satis aspera vitae
Mansit apud Superos fortuna et mortis 66611166. 1)
Α556115616 pari circum 616111016 faventes 25
Umbrarum populi, et magni liventia regni
Concilia. Haud aliter quam quum sententia captum

5. aegentia 111 ed. Bas„ rigentia in omnibus ms.

12. Canentia in ed. Bas„ candentia in 1115. Α.

14. Quo pro quem in ms. E.

22. Hac eratin ed Bas„ huc eat in ms. A, Β, C, E, F3 immerita
in ed. Bas„ immeritoe in 1115. Α, Ε; nostra in ed. Bas.‚ vestra in
ms. A, 13, C, E.

25. Foventes in ed. Bas.. faventes iu omnihus ms,

26. Nigyri in ed. Bas„ maqm' 111 ms, Αἶ

